<html>
    <head>
        <style>
            h1{
                text-align: center;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 60px;
                text-transform: capitalize;
            }
            p{
                font-size: 40px;
                font-family:cursive;
                text-transform: capitalize;
                text-align: center;
            }
            body{
                background-color: bisque;
            }
            .nice{
    width:100%;
    text-align: center;
    
    
    }
    .done{
    display: inline-block;
    }
    .ok{
    display: inline-block;
    padding-left: 1200px;
    }
    
    .butto {
    display: inline-block;
    border-radius: 4px;
    background-color: transparent;
    border: 4px solid palevioletred;
    color: red;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 280px;
    transition: all 0.5s;
    cursor: pointer;
    
    }
    
    .butto span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    }
    
    .butto span:after {
    content: '\00ab'; /* Change the content to point left */
    position: absolute;
    opacity: 0;
    top: 0;
    left: -20px; /* Adjust left positioning */
    transition: 0.5s;
    }
    
    .butto:hover span {
    padding-left: 25px; /* Adjust padding left */
    }
    
    .butto:hover span:after {
    opacity: 1;
    left: 0; /* Adjust left positioning */
    }
    a{
        text-decoration: none;
        text-transform: capitalize;

    }
        </style>
    </head>
    <body>
        <h1>everything i think about u</h1>
        <br><br><br><br>
        <p>idk if u remember or not but one day we were doing something idr and u told me something. u said to me that i only know 1% of you. i didnt  really say anything back then but ig u should know what was i  thinking at that time. i was thinking that u are wrong about me knowing only 1% about u cuz i already know 100% about you. you know how? cuz idc what u were like in the past idc what u were like before u met me but now ik the tanvi of present now and nothing else matters to me now cuz ur past doesnt define u it is what u are rn is what defines u. and based on that i have written everything i think about u in the next page. if u think that u are not like this whatever  i have written it is because u only think about what u are yourself not what u are to other people.<br> now u may see ur reward :)
        </p>
        <br>
        <div class="nice">
            <div class="done"><button class="butto" style="vertical-align:middle" ><span><a href="reward.html"> website</a></span></button></div>
        </div>
    </body>
</html>