<html>
    <head>
        <style>
            h1{
                text-align: center;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 60px;
                text-transform: capitalize;
            }
            p{
                font-size: 45px;
                font-family:roboto;
                text-transform: capitalize;
                text-align: center;
            }
            body{
                background-color: bisque;
            }
            .nice{
    width:100%;
    text-align: center;
    
    
    }
    .done{
    display: inline-block;
    }
    .ok{
    display: inline-block;
    padding-left: 1200px;
    }
    
    .butto {
    display: inline-block;
    border-radius: 4px;
    background-color: transparent;
    border: 4px solid palevioletred;
    color: red;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 280px;
    transition: all 0.5s;
    cursor: pointer;
    
    }
    
    .butto span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    }
    
    .butto span:after {
    content: '\00ab'; /* Change the content to point left */
    position: absolute;
    opacity: 0;
    top: 0;
    left: -20px; /* Adjust left positioning */
    transition: 0.5s;
    }
    
    .butto:hover span {
    padding-left: 25px; /* Adjust padding left */
    }
    
    .butto:hover span:after {
    opacity: 1;
    left: 0; /* Adjust left positioning */
    }
    a{
        text-decoration: none;
        text-transform: capitalize;

    }
        </style>
    </head>
    <body>
        <h1>handmade gift</h1>
        <br><br><br><br>
        <p>bro dekh tere bd pe mai kuch na du aisa to ho nhi  sakta so i have prepared a handmade gift for u cuz someone told me girls really like those so im making one for u</p>
    </body>
    <br>
    <div class="nice">
        <div class="done"><button class="butto" style="vertical-align:middle" ><span><a href="mystery.html"> previous page</a></span></button></div>
    </div>
</html>