<html>
    <head>
        <style>
            h1,p{
                text-align: center;
            }
            h1{
                font-size: 70px;
                text-transform: capitalize;
            }
            p{
                font-size: 40px;
                text-transform: capitalize;
            }
            div{
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            img{
                height: 400px;
                width: 400px;
                border-radius: 1000px;
                object-fit: cover;
            }
            body{
                background-color: aquamarine;
            }
            .nice{
    width:100%;
    text-align: left;
    
    
    }
    .done{
    display: inline-block;
    }
    .ok{
    display: inline-block;
    padding-left: 1200px;
    }
    
    .butto {
    display: inline-block;
    border-radius: 4px;
    background-color: transparent;
    border: 4px solid red;
    color: red;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 280px;
    transition: all 0.5s;
    cursor: pointer;
    
    }
    
    .butto span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    }
    
    .butto span:after {
    content: '\00ab'; /* Change the content to point left */
    position: absolute;
    opacity: 0;
    top: 0;
    left: -20px; /* Adjust left positioning */
    transition: 0.5s;
    }
    
    .butto:hover span {
    padding-left: 25px; /* Adjust padding left */
    }
    
    .butto:hover span:after {
    opacity: 1;
    left: 0; /* Adjust left positioning */
    }
    .button {
    display: inline-block;
    border-radius: 4px;
    background-color: transparent;
    border: 4px solid red;
    color: red;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 280px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    }
    
    .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    }
    .button,.butto{
    text-transform: capitalize;
    }
    .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
    }
    
    .button:hover span {
    padding-right: 25px;
    }
    
    .button:hover span:after {
    opacity: 1;
    right: 0;}
        </style>
    </head>
    <body>
        <h1>
            laugh time hehehehehe
        </h1>
        <p>now as i said earlier i would put some stuff in the website to make u laugh.<br>well here is all of  it</p>
        <div>
           <a href="laugh 1.html" ><img src="l1.png"></a>
           <a href="laugh 2.html" ><img src="l2.jpg"></a>
           <a href="laugh 3.html" ><img src="l3.jpg"></a>
        </div>
        <br><br><br><br>
        <div class="nice">
            <div class="done"><button class="butto" style="vertical-align:middle" ><span><a href="index.html"> beginning</a></span></button></div>
        </div>
    </body>
</html>