<html>
    <head>
        <style>
            h1{
                text-align: center;
                text-transform: capitalize;
                font-size: 70px;

            }
            p{
                text-align: center;
                text-transform: capitalize;
                font-size: 40px;
            }
            div{
                display: flex;
                align-items: center;
                justify-content: space-between;

            }
            img{
                height: 500px;
                width: 500px;
                object-fit: cover;
                border-radius: 1000px;
            }
            body{
                background-color: rgb(99, 212, 250);
            }
            .nice{
                display: flex;
                align-items: center;
                justify-content: space-evenly;
    
    
    }
    .done{
    display: inline-block;
    }
    .ok{
    display: inline-block;
    padding-left: 1200px;
    }
    
    .butto {
    display: inline-block;
    border-radius: 4px;
    background-color: transparent;
    border: 4px solid palevioletred;
    color: red;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 280px;
    transition: all 0.5s;
    cursor: pointer;
    
    }
    
    .butto span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    }
    
    .butto span:after {
    content: '\00ab'; /* Change the content to point left */
    position: absolute;
    opacity: 0;
    top: 0;
    left: -20px; /* Adjust left positioning */
    transition: 0.5s;
    }
    
    .butto:hover span {
    padding-left: 25px; /* Adjust padding left */
    }
    
    .butto:hover span:after {
    opacity: 1;
    left: 0; /* Adjust left positioning */
    }
    a{
        text-decoration: none;
        text-transform: capitalize;

    }
        </style>
    </head>
    <body>
        <h1>my gift</h1>
        
        <p>well since u couldnt decide (i couldnt either) so i chose a simple  bracelet which will  be enought for now ig</p>
        <br>
        
        
        <div>
       <div> <img src="my2.jpg"></div>
       <div> <img src="my.png"></div>
       <div> <img src="my3.jpg"></div>
    </div>
    <br><br>
    <div class="nice">
        <div class="done"><button class="butto" style="vertical-align:middle" ><span><a href="laugh.html"> laugh time</a></span></button></div>
    </div>
    </body>
</html>